OPENAI_API_KEY=xyx
PINECONE_API_KEY=pcsk_5uYDvW_9hFVGfsNYpwydPGwHP3UaVtwSUbW5Z1Jh1SA4h9wyQY9JxFV7fT7HJ9fWbpreZc
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=newindex
AEM_EXPORT_URL=http://localhost:4502/bin/export/sitecontent?path=/content/nokia